<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.QuestionItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:persistentDrawingCache="animation">

            <TextView
                android:id="@+id/timetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Time :"
                android:textSize="20dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="20dp"
                android:layout_marginRight="40dp"/>

            <TextView
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20dp"
                android:layout_marginRight="7dp"/>


            <!--<Chronometer-->
                <!--android:id="@+id/timer"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="20dp"/>-->

        </TableRow>

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/questionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q1"
            android:textSize="15dp"
            android:layout_gravity="left"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press start Exam Button"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"/>
        <CheckBox
            android:id="@+id/optionA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="15dp"
            android:onClick="checkedA"
            android:textColor="@color/colorPrimary"/>
        <CheckBox
            android:id="@+id/optionB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="15dp"
            android:onClick="checkedB"
            android:textColor="@color/colorPrimary"/>
        <CheckBox
            android:id="@+id/optionC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="15dp"
            android:onClick="checkedC"
            android:textColor="@color/colorPrimary"/>
        <CheckBox
            android:id="@+id/optionD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textSize="15dp"
            android:onClick="checkedD"
            android:textColor="@color/colorPrimary"/>


        <Button
            android:id="@+id/startExmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Exam"
            android:layout_gravity="bottom|center"
            android:textSize="30dp"
            android:onClick="StartExam"/>

    </LinearLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation_question" />

</android.support.constraint.ConstraintLayout>